# GalleryVirtuality

./: .gitignore  CleanQuake3.txt  GalleryVirtuality1.txt  README.md  README.txt  index.html  params.json
code/: Construct  compile.bat  compileall.bat  gallery.ncb  gallery_virtuality.ncb  gallery_virtuality.sln  quake3.sln  quake3.vcproj  quake3sdk.ncb  quake3sdk.opt  quake3sdk.sln  readme.txt
code/Debug/: cgamex86.ilk  qagamex86.ilk  uix86.ilk
code/botlib/Release/: BuildLog.htm  botlib.lib  botlib.pch  vc70.idb
code/botlib/botlib.xcodeproj/: project.pbxproj
code/bspc/: bspc.ncb
code/bspc/Debug/: BuildLog.htm  bspc.pch  vc70.idb
code/bspc/Release/: BuildLog.htm  bspc.pch  vc70.idb
code/cgame/: cg_draw.c  cg_ents.c  cg_event.c  cg_local.h  cg_main.c  cg_players.c  cg_playerstate.c  cg_servercmds.c  cg_weapons.c  cgame.plg  cgame.vcxproj  cgame.vcxproj.filters
code/cgame/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cgame.bsc  cgame.lastbuildstate  cgame.write.1.tlog  cgamex86.exp  cgamex86.lib  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
code/cgame/Release/: BuildLog.htm  cgame.pch  cgamex86.exp  cgamex86.lib  cgamex86.map  vc70.idb
code/cgame/cgame.xcodeproj/: project.pbxproj
code/cgame/vm/: bg_lib.asm  bg_misc.asm  bg_pmove.asm  bg_slidemove.asm  cg_consolecmds.asm  cg_draw.asm  cg_drawtools.asm  cg_effects.asm  cg_ents.asm  cg_event.asm  cg_info.asm  cg_localents.asm  cg_main.asm  cg_marks.asm  cg_players.asm  cg_playerstate.asm  cg_predict.asm  cg_scoreboard.asm  cg_servercmds.asm  cg_snapshot.asm  cg_view.asm  cg_weapons.asm
code/client/: cl_console.c  cl_input.c  client.h
code/game/: ai_chat.c  ai_dmnet.c  ai_dmq3.c  ai_main.c  bg_misc.c  bg_pmove.c  bg_public.h  chars.h  g_active.c  g_arenas.c  g_client.c  g_cmds.c  g_combat.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_missile.c  g_mover.c  g_spawn.c  g_svcmds.c  g_target.c  g_weapon.c  game.dsp  game.plg  game.vcproj  game.vcxproj  game.vcxproj.filters  inv.h  q_shared.c  q_shared.h
code/game/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  game.bsc  game.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  qagamex86.exp  qagamex86.lib  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
code/game/Release/: BuildLog.htm  game.pch  qagamex86.exp  qagamex86.lib  qagamex86.map  vc70.idb
code/game/game.xcodeproj/: project.pbxproj
code/game/vm/: ai_chat.asm  ai_cmd.asm  ai_dmnet.asm  ai_dmq3.asm  ai_main.asm  ai_team.asm  ai_vcmd.asm  bg_lib.asm  bg_misc.asm  bg_pmove.asm  bg_slidemove.asm  g_active.asm  g_arenas.asm  g_bot.asm  g_client.asm  g_cmds.asm  g_combat.asm  g_items.asm  g_main.asm  g_mem.asm  g_misc.asm  g_missile.asm  g_mover.asm  g_session.asm  g_spawn.asm  g_svcmds.asm  g_syscalls.asm  g_target.asm  g_team.asm  g_trigger.asm  g_utils.asm  g_weapon.asm  q_math.asm  q_shared.asm
code/jpeg-6/jpeg6.xcodeproj/: project.pbxproj
code/macosx/: Thumbs.db  main.m  quake3-Info.plist
code/macosx/quake3.xcodeproj/: project.pbxproj
code/q3_ui/: q3_ui.bat  q3_ui.plg  q3_ui.vcproj  q3_ui.vcxproj  q3_ui.vcxproj.filters  ui_addbots.c  ui_atoms.c  ui_cdkey.c  ui_cinematics.c  ui_confirm.c  ui_controls2.c  ui_credits.c  ui_display.c  ui_ingame.c  ui_loadconfig.c  ui_local.h  ui_main.c  ui_menu.c  ui_mods.c  ui_network.c  ui_options.c  ui_playermodel.c  ui_players.c  ui_playersettings.c  ui_poems.c  ui_preferences.c  ui_public.h  ui_qmenu.c  ui_serverinfo.c  ui_servers2.c  ui_setup.c  ui_sound.c  ui_specifyserver.c  ui_splevel.c  ui_spreset.c  ui_spskill.c  ui_startserver.c  ui_team.c  ui_teamorders.c  ui_video.c
code/q3_ui/Debug/: uix86.exp  uix86.lib  vc100.idb
code/q3_ui/Release/: BuildLog.htm  q3_ui.pch  uix86.exp  uix86.lib  vc70.idb
code/q3_ui/q3_ui.xcodeproj/: project.pbxproj
code/q3_ui/q3_ui___Win32_Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  q3_ui.bsc  q3_ui.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
code/q3_ui/vm/: q_shared.asm  ui_addbots.asm  ui_atoms.asm  ui_cdkey.asm  ui_cinematics.asm  ui_confirm.asm  ui_connect.asm  ui_controls2.asm  ui_credits.asm  ui_demo2.asm  ui_display.asm  ui_gameinfo.asm  ui_ingame.asm  ui_main.asm  ui_menu.asm  ui_mfield.asm  ui_mods.asm  ui_network.asm  ui_options.asm  ui_playermodel.asm  ui_team.asm  (+18 more)
code/qcommon/: common.c  files.c  msg.c  qcommon.h
code/quake3.xcworkspace/: contents.xcworkspacedata
code/release/: BuildLog.htm  arqlite3.map  quake3.map  quake3.pch  vc70.idb  winquake.res
code/renderer/: tr_flares.c  tr_shade.c  tr_shader.c
code/server/: server.h  sv_ccmds.c  sv_client.c  sv_game.c  sv_init.c  sv_main.c  sv_snapshot.c
code/ui/: ui.vcxproj  ui.vcxproj.filters  ui_gameinfo.c  ui_local.h  ui_main.c  ui_players.c  ui_shared.c  ui_syscalls.c
code/unix/: Thumbs.db
code/win32/: Thumbs.db  resource.h  win_input.c  win_local.h  win_main.c  win_syscon.c  winquake.aps  winquake.rc
libs/: cmdlib.lib  jpeg6.lib  pak.lib
q3data source code/: 3dslib.c  3dslib.h  compress.c  g2export.cpp  g2export.h  g2export_interface.cpp  g2export_interface.h  images.c  matcomp.c  matrix4.cpp  md3lib.c  mdx_format.h  models.c  models.h  oldstuff.c  p3dlib.c  p3dlib.h  polyset.c  q3data.c  q3data.dsp  q3data.dsw  q3data.h  stl_opt.cpp  stl_opt.h  stripper.c  vect3.cpp  vect3.h  video.c
q3map/: q3map.ncb
q3map/Release/: BuildLog.htm  q3map.pch  vc70.idb
q3map/q3map.xcodeproj/: project.pbxproj
q3radiant/: CleanQ3Radiant.txt  Radiant.aps  Radiant.ncb  Radiant.sln  Radiant.vcproj
q3radiant/Release/: BuildLog.htm  Radiant.res  vc70.idb
q3radiant/res/: Thumbs.db
(+35 files in other folders)
